<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class=" jyqqhmrfc idc0_343"><head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-2">
    <title>Projekt IIS</title>
    <style type="text/css">
    	table { border-collapse: collapse; }
    	td, th { border: 1px solid black; padding: 0.3em 0.5em; text-align: left; }
    	dt { font-weight: bold; margin-top: 0.5em; }
    </style>
<style>@font-face {
              font-family: 'Open Sans Regular';
              font-style: normal;
              font-weight: 400;
              src: url('moz-extension://e2af12ae-f439-4e46-ae5b-619fbb508df0/fonts/open_sans/open-sans-v18-latin-regular.woff');
          }</style><style>@font-face {
              font-family: 'Open Sans Bold';
              font-style: normal;
              font-weight: 800;
              src: url('moz-extension://e2af12ae-f439-4e46-ae5b-619fbb508df0/fonts/open_sans/OpenSans-Bold.woff');
          }</style><style>@font-face {
              font-family: 'Open Sans ExtraBold';
              font-style: normal;
              font-weight: 800;
              src: url('moz-extension://e2af12ae-f439-4e46-ae5b-619fbb508df0/fonts/open_sans/open-sans-v18-latin-800.woff');
          }</style><script src="doc_files/page-script.js"></script></head>
<body>

<!-- Zkontrolujte prosím nastavení kódování v hlavièce dokumentu 
     podle pou¾itého editoru -->

<h1>IoT: správa zaøízení</h1> <!-- Nahradte názvem svého zadání -->

<dl>
	<dt>Autoøi</dt>
	<dd>Matyá¹ Burnek <!-- Nahraïte skuteèným jménem a e-mailem autora a popisem èinnosti -->
	    <a href="mailto:xburne00@stud.fit.vutbr.cz">xburne00@stud.fit.vutbr.cz</a> -
        Backend, DB, Deployment
	</dd>
	<dd>Matsvei Hauryliuk <!-- Nahraïte skuteèným jménem a e-mailem autora a popisem èinnosti -->
	    <a href="mailto:xhaury00@stud.fit.vutbr.cz">xhaury00@stud.fit.vutbr.cz</a> - 
		Frontend, Deployment, Mockup
	</dd>
  <dd>Jindøich Vodák <!-- Nahraïte skuteèným jménem a e-mailem autora a popisem èinnosti -->
	    <a href="mailto:xvodak06@stud.fit.vutbr.cz">xvodak06@stud.fit.vutbr.cz</a> - 
		Frontend, Mockup, Návrh komponent
	</dd>
	<dt>URL aplikace</dt>
	<dd><a href="http://tates.eu">http://tates.eu</a></dd>
</dl>

<h2>U¾ivatelé systému pro testování</h2>
<p>Uveïte prosím existující zástupce <strong>v¹ech rolí u¾ivatelù</strong>.</p>
<table>
<tbody><tr><th>Login</th><th>Heslo</th><th>Role</th></tr>
<tr><td>walter</td><td>walter</td><td>U¾ivatel</td></tr>
<tr><td>gustavo</td><td>gustavo</td><td>U¾ivatel</td></tr>
<tr><td>jesse</td><td>jesse</td><td>U¾ivatel</td></tr>
</tbody></table>

<h3>Video</h3>
<p><a href="https://drive.google.com/drive/u/2/folders/1h1IRgFLL0wVLVLXdIOEIv2DDHP5e5rkb">https://drive.google.com/drive/u/2/folders/1h1IRgFLL0wVLVLXdIOEIv2DDHP5e5rkb</a></p>

<h2>Implementace</h2>
<p>Bylo pøidáno roz¹íøení, ktere propojuje systém s realným MQTT brokerem.</p>

Systém se skládá ze tøí hlavních komponent
<ul>
    <li>Backend (dashboard_server)</li>
    <li>Frontend (dashboard-app)</li>
    <li>MQTT service (services/mqtt_service)</li>
</ul>

<h4>Backend</h4>
Backend na zaèátku naèítá nastavení ze souboru .env, díky kterému se inicializuje. Poté se pokou¹í pøipojit do databáze. Jestli¾e spojení s databází je úspì¹né, spustí se Actix server. <br>
Server se skládá z nìkolika hlavních èástí:
<ul>
    <li>handler - Stará se o v¹echny pøíchozí requesty</li>
    <li>model - Reprezentace dat ve formì objektù, pozdìji pøevádìných do JSON formátu</li>
    <li>schema - Objekty pøevádìny z JSON formátu. Pou¾ívány pøi vytváøení èi upravování dat</li>
</ul>


<h4>Frontend</h4>
Frontend vyu¾ívá JS frameworku Svelte, UI komponent flowbite a fontu ikon FontAwesome. <br>

Pro komunikaci s backendem se vyu¾ívá tzv. "hooks", které usnadòují práci pøi vytváøení po¾adavkù na server, starají se o toast notifikace a primárnì o autentizaci.
Autentizace se nachází v souboru auth.js, který obsahuje funkce pro pøihlá¹ení, odhlá¹ení, registrování a ovìøení, zda je u¾ivatel pøihlá¹en. 
Správnost relace je ovìøována pomocí cookies, které server po úspì¹ném pøihlá¹ení dodá. <br>

Základní layout pro celý systém se nachází ve slo¾ce layouts a obsahuje navigaèní bar a komponentu, kde se zobrazují toast notifikace. <br>

Jednotlivé komponenty, které jsou pou¾ívány napøíè systémem jsou ulo¾eny ve slo¾ce components.

<h4>MQTT service</h4>
Stará se o naslouchání na MQTT brokeru, kde jsou posílána data o IoT zaøízeních. Poté tato data zparsuje a pøiøadí do databáze k pøíslu¹nému zaøízení, které obsahuje dané polo¾ky. Pokud nìjakou z polo¾ek neobsahuje, tak je polo¾ka ignorována.

<h3>Databáze</h3>

<img src="database_diagram.png" width="700"/>

<h2>Instalace</h2>

Struènì popi¹te: 
<ul>
    <li>Pro spu¹tìní systému pøes docker je potøeba mít nainstalovaný docker compose. Poté staèí jen spustit <code>docker-compose up</code> a v¹e ostatní se nastaví automaticky.</li>
    <li>Pro manuální spu¹tìní je tøeba mít nainstalované rust cargo, docker, npm a postupovat v následujících slo¾kách.
        <ul>
            <li><code>dashboard_server</code></li>
            <ul>
                <li>Napøed je nutné spustit databázi pøíkazem <code>docker-compose up</code></li>
                <li>Dále je tøeba nainstalovat <code>cargo install sqlx-cli</code> a se spu¹tìnou databází migrovat pomocí <code>sqlx migrate run</code></li>
                <li><code>cargo run</code> poté spou¹tí samotný server</li>
            </ul>
            <li><code>dashboard-app</code></li>
            <ul>
                <li>Pro spu¹tìní webové aplikace je nutné nainstalovat v¹echny npm balíèky <code>npm install</code></li>
                <li>Spou¹tìní probíhá pøíkazem <code>npm run dev</code></li>
            </ul>
        </ul>
    </li>
</ul>

<h2>Známé problémy</h2>
<p>Z èasových dùvodù bohu¾el nebylo implementováno zobrazování dat, pøidávání ostatních u¾ivatelù do systémù, funkèní KPI systém, ale struktura byla implementována.</p>



</body></html>